apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "heap-dump-service.name" . }}-binding
subjects:
- kind: ServiceAccount
  name: {{ include "heap-dump-service.name" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "heap-dump-service.name" . }}-role
  apiGroup: rbac.authorization.k8s.io