---
name: Release heap-dump-companion

on:
  release:
    types: [created]

env:
  PROJECT_PATH: heap-dump-companion

jobs:
  release-companion:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: '1.22'

      - name: setup-syft
        run: |
          curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | \
          sh -s -- -b /usr/local/bin v1.18.1

      - name: Go Test
        run: |
          cd ${{ env.PROJECT_PATH }}
          go test -v ./...

      - name: Trivy Scan
        uses: aquasecurity/trivy-action@0.29.0
        with:
          scan-type: 'fs'
          path: ${{ env.PROJECT_PATH }}

      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          workdir: ${{ env.PROJECT_PATH }}
          version: latest
          args: release --clean
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
